API_PORT=4000

MONGO_HOST=db_mongo
MONGO_PORT=27017
MONGO_DB=STUART-API-DB
MONGO_DB_USER=stuart_db_user
MONGO_DB_PASS=xyz123

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=myR0o7sUp3rS3CUreP4ssW0rd.
MONGO_SCRIPTS_DIR=./db/initdb-scripts